<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>jelly3</title>
    <!--<link rel="icon" type="image/GIF" href="res/favicon.ico"/>-->

    <meta name="viewport"
        content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1"/>

    <!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">

    <!-- force webkit on 360 -->
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <!-- force edge on IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="msapplication-tap-highlight" content="no">

    <!-- force full screen on some browser -->
    <meta name="full-screen" content="yes"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>

    <!-- force screen orientation on some browser -->
    <!-- <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-orientation" content="portrait"> -->

    <meta name="browsermode" content="application">
    <meta name="x5-page-mode" content="app">

<style type="text/css">
html {
  -ms-touch-action: none;
}

body, canvas, div {
  margin: 0;
  padding: 0;
  outline: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  border: 0;
  margin: 0;

  cursor: default;
  color: #888;
  background-color: #333;

  text-align: center;
  font-family: Helvetica, Verdana, Arial, sans-serif;

  display: flex;
  flex-direction: column;
}

#Cocos2dGameContainer {
  position: absolute;
  margin: 0;
  overflow: hidden;
  left: 0px;
  top: 0px;

  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: center;
  -webkit-box-pack: center;
}

canvas {
  background-color: rgba(0, 0, 0, 0);
}
</style>
</head>
<!--<script async src="https://www.googletagmanager.com/gtag/js?id=G-FYV1HHJSLR"></script>-->
<script>
    // window.gtag_log_id = "G-FYV1HHJSLR";
    // window.dataLayer = window.dataLayer || [];
    // function gtag(){dataLayer.push(arguments);}
    // gtag('js', new Date());

    //下面这句放到  FBInstant.initializeAsync().then(function() 获得了 facebookPlayerid 后
    //gtag('config', gtag_log_id,{user_id: facebookPlayerid,cookie_flags: 'max-age=7200;secure;samesite=none'});

</script>
<script>
    console.warn('【微游】版本：2');
    var sdkName = "FaceBook";           //发版本不需要手动改  Test了
    var gameServerVersion = "20200118_v2";
    var loadJs = function(url, cb)
    {
        var script = document.createElement("script");
        script.async = false;
        script.src = url;
        document.body.appendChild(script);
        if(cb != null)
        {
            script.onload = cb;
        }
    }
    function bodyLoadComplete()
    {
        if(sdkName == "FaceBook")
        {
            loadJs("minigame.js",
            // loadJs("https://www.facebook.com/assets.php/en_US/fbinstant.beta.js",
                    function(){
                        console.log("获取用户登录信息，调用FBInstant.initializeAsync方法");
                        FBInstant.initializeAsync()
                                .then(function() {
                                    facebookPlayerid = FBInstant.player.getID();
                                    // gtag('config', gtag_log_id,{user_id: facebookPlayerid,cookie_flags: 'max-age=7200;secure;samesite=none'});
                                    FBInstant.logEvent('initializeAsync_facebookPlayerid',1 ,{initializeAsync_facebookPlayerid: 'initializeAsync_facebookPlayerid'});
                                    console.log("拉取到用户登录信息，FBInstant.initializeAsync回调。玩家 playerid=",facebookPlayerid);
                                    loadJs("game.min.js", null);

                                });
                    }
            );
        }
        if(sdkName == "FaceBookTest"){
            loadJs("game.min.js");
        }
    }
</script>
<canvas id="gameCanvas" width="720" height="1280"></canvas>
<body>
<script>
    var clientCanvas = setInterval(function () {
        if(document.documentElement.clientHeight != 0)
        {
            bodyLoadComplete();
            if(clientCanvas != null)
            {
                console.log("移除clientCanvas");
                clearInterval(clientCanvas);
            }
        }
    },100)
</script>

</body>
</html>
